[board_pins BTTOctopus]
aliases:
    X_STEP=PF13, 
  	X_DIR=PF12, 
  	X_EN=PF14, 
  	X_CS=PC4, 
  	X_DIAG=PG6,
  	
    Y_STEP=PG0, 
  	Y_DIR=PG1, 
  	Y_EN=PF15, 
  	Y_CS=PD11,
  	Y_DIAG=PG9,
  
  
    Z_STEP=PF11,  Z_DIR=PG3,  Z_EN=PG5,  Z_UART=PC6,
    Z1_STEP=PF9, Z1_DIR=PF10, Z1_EN=PG2,  Z1_UART=PF2,
    Z2_STEP=PC13,  Z2_DIR=PF0,  Z2_EN=PF1, Z2_UART=PE4,
    Z3_STEP=PE2,  Z3_DIR=PE3,  Z3_EN=PD4,  Z3_UART=PE1,

    MCU_STOP_X_ENDSTOP=PG6, MCU_STOP_Y_ENDSTOP=PG9,

  
    BED_HEATER=PA1,
    BED_TEMP=PF3,

  
    MCU_FAN=PA8, 
    MCU_FAN2=PE5,


    # TX                  RX
    MCU_CAN_TRANSMIT=PD1, MCU_CAN_RECIEVE=PD0,

    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5